# Improve colors
set -g default-terminal "screen-256color"

# Set scrollback buffer to 10000
set -g history-limit 10000

bind r source-file ~/.tmux.conf

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Bind appropriate commands similar to screen.
# lockscreen ^X x
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^?
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \
unbind \
bind \ confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind |
bind | split-window -h
bind - split-window -v
unbind %

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window

bind-key  -T copy-mode  k  send-keys -X cursor-up
bind-key  -T copy-mode  j  send-keys -X cursor-down
bind-key  -T copy-mode  h  send-keys -X cursor-left
bind-key  -T copy-mode  l  send-keys -X cursor-down
bind-key  -T copy-mode  C-u  send-keys -X page-up
bind-key  -T copy-mode  C-b  send-keys -X halfpage-up
bind-key  -T copy-mode  C-f  send-keys -X page-down
bind-key  -T copy-mode  C-d  send-keys -X halfpage-down
bind-key  -T copy-mode-vi  k  send-keys -X cursor-up
bind-key  -T copy-mode-vi  j  send-keys -X cursor-down
bind-key  -T copy-mode-vi  h  send-keys -X cursor-left
bind-key  -T copy-mode-vi  l  send-keys -X cursor-down
bind-key  -T copy-mode-vi  C-u  send-keys -X page-up
bind-key  -T copy-mode-vi  C-b  send-keys -X halfpage-up
bind-key  -T copy-mode-vi  C-f  send-keys -X page-down
bind-key  -T copy-mode-vi  C-d  send-keys -X halfpage-down
bind-key  -T copy-mode / send-keys C-s
bind-key  -T copy-mode ? send-keys C-r

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style fg=yellow,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
